<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
           
       
        }
         .Chessboard{
            display: flex;
            flex-direction: row;
            justify-content: center;

    back

        }
         .Box{
            border: solid 1px black;
            height: 800px;
            width: 800px;
            
        } 
        .Black{
            height: 100px;
            width: 100px;
            background-color:rgb(0, 0, 0) ;
        }
        .White{
            height: 100px;
            width: 100px;
            background-color:white ;
            border: 1px black solid;
        } 
        /* .Box{
            display: flex;
        } */
        
        /* }
        .Box1{
            display: flex;
            position: absolute;
            z-index: 1;
            top: 100px;
            left: px;
        }
        .Box2{
            display: flex;
            position: absolute;
            z-index: 1;
            top: 200px;
            left: px;
        }
        .Box3{
            display: flex;
            position: absolute;
            z-index: 1;
            top: 300px;
            left: px;
        }
        .Box4{
            display: flex;
            position: absolute;
            z-index: 1;
            top: 400px;
            left: px;
        }
        .Box5{
            display: flex;
            position: absolute;
            z-index: 1;
            top: 500px;
            left: px;
        }
        .Box6{
            display: flex;
            position: absolute;
            z-index: 1;
            top: 600px;
            left: px;
        }
        .Box7{
            display: flex;
            position: absolute;
            z-index: 1;
            top: 700px;
            left: px;
        }
        .Box8{
            display: flex;
            position: absolute;
            z-index: 1;
            top: 800px;
            left: px;
        } */
    </style>
</head>
<body>
    <div class="Chessboard"> 

        

        <div class="Box1">
            
           
            <div class="White"></div>
            <div class="Black"></div>
            <div class="White"></div>
            <div class="Black"></div>
            <div class="White"></div>
            <div class="Black"></div>
            <div class="White"></div>
            <div class="Black"></div>
         
        </div>
        <div class="Box2">
            
           
            
            <div class="Black"></div>
            <div class="White"></div>
            <div class="Black"></div>
            <div class="White"></div>
            <div class="Black"></div>
            <div class="White"></div>
            <div class="Black"></div>
            <div class="White"></div>
         
        </div>
        <div class="Box3">
            
           
            
            <div class="White"></div>
            <div class="Black"></div>
            <div class="White"></div>
            <div class="Black"></div>
            <div class="White"></div>
            <div class="Black"></div>
            <div class="White"></div>
            
            <div class="Black"></div>
         
        </div>
        <div class="Box4">
            
           
            
            <div class="Black"></div>
            <div class="White"></div>
            <div class="Black"></div>
            <div class="White"></div>
            <div class="Black"></div>
            <div class="White"></div>
            <div class="Black"></div>
            <div class="White"></div>
         
        </div>
        <div class="Box5">
            
           
            
            <div class="White"></div>
            <div class="Black"></div>
            <div class="White"></div>
            <div class="Black"></div>
            <div class="White"></div>
            <div class="Black"></div>
            <div class="White"></div>
            <div class="Black"></div>
         
        </div>
        <div class="Box6">
            
           
            
            
            <div class="Black"></div>
            <div class="White"></div>
            <div class="Black"></div>
            <div class="White"></div>
            <div class="Black"></div>
            <div class="White"></div>
            <div class="Black"></div>
            <div class="White"></div>
         
        </div>
        <div class="Box7">
            
           
            
            
           
            <div class="White"></div>
            <div class="Black"></div>
            <div class="White"></div>
            <div class="Black"></div>
            <div class="White"></div>
            <div class="Black"></div>
            <div class="White"></div>
            <div class="Black"></div>
         
        </div>
        <div class="Box8">
            
           
            
            
           
            
            <div class="Black"></div>
            <div class="White"></div>
            <div class="Black"></div>
            <div class="White"></div>
            <div class="Black"></div>
            <div class="White"></div>
            <div class="Black"></div>
            <div class="White"></div>
         
        </div>
        
       
       
       
        
        


    </div>
</body>
</html>